# -----------------------------------
# 警告...请不要修改或删除这个文件...谢谢
# 警告...请不要修改或删除这个文件...谢谢
# 警告...请不要修改或删除这个文件...谢谢
# -----------------------------------

# ---- Docker管理网站 portainer 访问域名 -----
portainer_url=chachaPRO

# ---- 公主连结公会战box 管理网站 访问域名 -----
pcrbox_vue_url=chachaPRO

# ---- yobot web 访问域名 -----
yobot_url=chachaPRO

# ---- yobot web 访问域名 -----
yobot_url=chachaPRO


# yobot 机器人的qq号和密码
botqqid=chachaPRO
botqqpswd=chachaPRO